<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <title >Formulario</title>
    </head>

    <body style="background-image: url('images/mario.png');">
      <div class="contenedor-formulario">
        <form action="/cgi-bin/index.py" class="formulario" name="formulario_registro" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
           <div>
               <div class="input-group">
                <input type="text"  id="user"   name="user">   
                <label class="label" for="user"> :User </label>
                
                
              </div>
              <div class="input-group">
                <input type="password" id="pass" name="pass">
                <label class="label" for="pass"> :Password </label>
              </div>
              

                <input type="submit" id="btn-submit"  value="Enviar">
              
            </div>  
        </form>
        

        <script src="/js/script.js"></script>
      </div>
      <img src="/images/mario.png" >
    </body>
</html>
